KnowledgeCheckApp/Views/MainWindow.xaml

<Window x:Class="KnowledgeCheckApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KnowledgeCheckApp.ViewModels"
        xmlns:views="clr-namespace:KnowledgeCheckApp.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinHeight="500" MinWidth="800"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Style="{StaticResource MaterialDesignWindow}">

    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <ContentControl Margin="50" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                    <views:HomeUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserDataViewModel}">
                    <views:UserDataUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UsersScoreViewModel}">
                    <views:UsersScoreUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TestingViewModel}">
                    <views:TestingUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ResultViewModel}">
                    <views:ResultUserControl/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
