KnowledgeCheckApp/Views/ResultReport.xaml

<Window x:Class="KnowledgeCheckApp.Views.ResultReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:KnowledgeCheckApp.Views"
        mc:Ignorable="d"
        Title="ResultReport" Height="800" Width="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ResultBoolToDescriptionConverter x:Key="resultConverter"/>
    </Window.Resources>
    <DocumentViewer>
        <FixedDocument>
            <PageContent>
                <FixedPage>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" Text="Результаты теста"/>
                            <StackPanel Grid.Row="1">
                                <TextBlock>
                                    <Run Text="Имя:"/>
                                    <Run x:Name="txtFirstName"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Фамилия:"/>
                                    <Run x:Name="txtLastName"/>
                                </TextBlock>
                            </StackPanel>
                            <ListView x:Name="lstResult" Grid.Row="2" HorizontalContentAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=DateStamp, StringFormat=dd.MM.yyyy HH:mm:ss}">Дата/время</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=PointsScored}">Набрано баллов</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Result}">Результат</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>
                                    <col:ArrayList x:Key="alltest">
                                        <local:ResultTest DateStamp="01.05.2022" PointsScored="4" Result="Не пройден"/>
                                    </col:ArrayList>
                                </ListView.Resources>
                            </ListView>

                            <TextBlock Grid.Row="3" FontSize="24" FontWeight="Bold" Text="Результаты теста по вопросам"/>

                            <ListView x:Name="lstAllResult" Grid.Row="4" HorizontalContentAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style>
                                                <Setter Property="TextElement.FontSize" Value="12"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="№">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Number}" TextWrapping="Wrap" FontSize="12px"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="380" Header="Вопрос">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Question}" TextWrapping="Wrap" FontSize="12px"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Набрано">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PointsScored}" TextWrapping="Wrap" FontSize="12px"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Баллы">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Weight}" TextWrapping="Wrap" FontSize="12px"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" Header="Результат">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding IsCorrect, Converter={StaticResource resultConverter}}" TextWrapping="Wrap" FontSize="12px"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>
                                    <col:ArrayList x:Key="test">
                                        <local:ResultAllTest Number="1" Question="Какой-то вопро для теста?" PointsScored="1" Weight="1" IsCorrect="True"/>
                                        <local:ResultAllTest Number="2" Question="Какой-то вопро для теста?" PointsScored="0" Weight="1" IsCorrect="False"/>
                                    </col:ArrayList>
                                </ListView.Resources>
                            </ListView>
                        </Grid>
                    </Grid>
                </FixedPage>
            </PageContent>
        </FixedDocument>
    </DocumentViewer>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" Text="Результаты теста"/>
            <StackPanel Grid.Row="1">
                <TextBlock>
                <Run Text="Имя:"/>
                <Run Text="Петров"/>
                </TextBlock>
                <TextBlock>
                <Run Text="Фамилия:"/>
                <Run Text="Петров"/>
                </TextBlock>
            </StackPanel>
            <ListView Grid.Row="2" FontSize="8" ItemsSource="{DynamicResource ResourceKey=alltest}" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=DateStamp, StringFormat=dd.MM.yyyy HH:mm:ss}">Дата/время</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PointsScored}">Набрано баллов</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Result}">Результат</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <col:ArrayList x:Key="alltest">
                        <local:ResultAllTest DateStamp="01.05.2022" PointsScored="4" Result="Не пройден"/>
                    </col:ArrayList>
                </ListView.Resources>
            </ListView>
            
            <TextBlock Grid.Row="3" FontSize="24" FontWeight="Bold" Text="Результаты теста по вопросам"/>

            <ListView Grid.Row="4" Width="500" ItemsSource="{DynamicResource ResourceKey=test}" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="12"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="№">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Number}" TextWrapping="Wrap" FontSize="12px"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Вопрос">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Question}" TextWrapping="Wrap" FontSize="12px"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Набрано">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PointsScored}" TextWrapping="Wrap" FontSize="12px"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Баллы">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weight}" TextWrapping="Wrap" FontSize="12px"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Результат">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsCorrect, Converter={StaticResource resultConverter}}" TextWrapping="Wrap" FontSize="12px"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <col:ArrayList x:Key="test">
                        <local:ResultTest Number="1" Question="Какой-то вопро для теста?" PointsScored="1" Weight="1" IsCorrect="True"/>
                        <local:ResultTest Number="2" Question="Какой-то вопро для теста?" PointsScored="0" Weight="1" IsCorrect="False"/>
                    </col:ArrayList>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>-->
</Window>
