KnowledgeCheckApp/Views/TestingUserControl.xaml

<UserControl x:Class="KnowledgeCheckApp.Views.TestingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:KnowledgeCheckApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Width="800"
             d:DataContext="{d:DesignInstance vm:TestingViewModel, IsDesignTimeCreatable=True}">
    <materialDesign:Card UniformCornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Grid.Column="0"
                Margin="10">
                <TextBlock 
                    Margin="10,0"
                    VerticalAlignment="Center" 
                    Text="{Binding QuestionNumber}"/>
                <TextBlock 
                    Margin="10,0"
                    VerticalAlignment="Center" >
                    <Run Text="Время "/>
                    <Run Text="{Binding TestTimeCounter, StringFormat=mm мин. ss сек., Mode=OneWay}">
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEndedTestTime}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEndedTestTime}" Value="True">
                                        <Setter Property="Text" Value="(превышен лимит по времени)"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                </TextBlock>
            </StackPanel>
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                Margin="50"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Width="300" Height="300" Margin="10" Stretch="Fill" Source="{Binding Question.ImagePath}"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Question.Description}"/>
                        <ItemsControl Margin="0,10" ItemsSource="{Binding Question.Answers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="Answers" Margin="0,5" IsChecked="{Binding IsChecked}">
                                        <RadioButton.Content>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button Margin="10,0" Width="150" Height="50" Content="Предыдущий" Command="{Binding FirstCommand}"/>
                <Button Margin="10,0" Width="150" Height="50" Content="{Binding NextBtnContent}" Command="{Binding SecondCommand}"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
