KnowledgeCheckApp/Views/UserDataUserControl.xaml

<UserControl x:Class="KnowledgeCheckApp.Views.UserDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:KnowledgeCheckApp.ViewModels"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:UserDataViewModel, IsDesignTimeCreatable=True}"
             Height="400" Width="500" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card UniformCornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                FontSize="24"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Text="Заполните данные"/>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBox 
                    Margin="10"
                    FontSize="24"
                    materialDesign:HintAssist.Background="{StaticResource MaterialDesignCardBackground}"
                    materialDesign:HintAssist.Hint="Имя"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow"/>

                <TextBox
                    Margin="10"
                    FontSize="24"
                    materialDesign:HintAssist.Background="{StaticResource MaterialDesignCardBackground}"
                    materialDesign:HintAssist.Hint="Фамилия"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow"/>
            </StackPanel>

            <StackPanel
                Grid.Column="0" 
                Grid.Row="2" 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button 
                    Margin="10"
                    Height="50"
                    Width="150"
                    Content="Назад"
                    Command="{Binding FirstCommand}" Cursor="Hand"/>
                <Button 
                    Margin="10"
                    Height="50"
                    Width="150"
                    Content="Начать тест"
                    Command="{Binding SecondCommand}" Cursor="Hand"/>
            </StackPanel>
        </Grid>

    </materialDesign:Card>
    
</UserControl>
