KnowledgeCheckApp/Views/UsersScoreUserControl.xaml

<UserControl x:Class="KnowledgeCheckApp.Views.UsersScoreUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:KnowledgeCheckApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance vm:UsersScoreViewModel, IsDesignTimeCreatable=True}"
             Width="1000">
    <materialDesign:Card UniformCornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <Button Margin="10,0" Width="150" Height="50" Content="Назад" Command="{Binding FirstCommand}" Cursor="Hand"/>
                <Button Margin="10,0" Width="150" Height="50" Content="Очистить" Command="{Binding DeleteCommand}" Cursor="Hand"/>
            </StackPanel>
            
            <ListView 
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding UsersScore}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding User.FirstName}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding User.LastName}"/>
                        <GridViewColumn Header="Дата тестирования" DisplayMemberBinding="{Binding DateStamp, StringFormat=dd.MM.yyyy HH:mm}"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding QuestionsCount}">
                            <GridViewColumnHeader Margin="0" Padding="0">
                                <TextBlock Text="Кол-во вопросов" TextWrapping="Wrap"/>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding CountOfCorrectAnswers}">
                            <GridViewColumnHeader Padding="0">
                                <TextBlock Text="Правильно отвечено" TextWrapping="Wrap"/>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding UsedTime, StringFormat=HH:mm:ss}">
                            <GridViewColumnHeader Padding="0">
                                <TextBlock Text="Потрачено времени" TextWrapping="Wrap"/>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:Card>
</UserControl>
